# BecaBabelJava

./: README.txt
Ejercicio13/src/entidades/: Directivos.java  Empleado.java  Jefes.java  Trabajadores.java
Ejercicio13/src/main/: Main.java
Ejercicio14/: .classpath
Ejercicio14/src/modelo/entidad/: Coche.java
Ejercicio14/src/modelo/negocio/: GestorCoche.java
Ejercicio14/src/modoelo/persistencia/bbdd/: DaoCoche.java
Ejercicio14/src/vista/: Main.java
Ejercicio15/src/Main/: Mainvj.java
Ejercicio15/src/combate/: Combate.java
Ejercicio15/src/entidades/armas/: Arco.java  Arma.java  Espada.java  Hechizo.java  Rezo.java
Ejercicio15/src/entidades/pj/: Guerrero.java  Mago.java  Personaje.java  Priest.java
Ejercicio15/src/gestor/: Gestor.java
Ejercicio16/src/main/: Main.java
Ejercicio16/src/primo/: Primo.java
Ejercicio17/src/Main/: Mainvj.java
Ejercicio17/src/entidades/armas/: Arco.java  Arma.java
Ejercicio17/src/entidades/pj/: Boss.java  Personaje.java
Ejercicio17/src/gestor/: Gestor.java
Ejercicio18/src/Main/: Mymain.java
Ejercicio19/src/main/: mymain.java
Ejercicio21/: .project  pom.xml
Ejercicio21/src/main/java/entidades/: Usuario.java
Ejercicio21/src/main/java/modoelo/persistencia/bbdd/: DaoUsuario.java
Ejercicio21/src/main/java/servlets/: ServletUsuario.java
Ejercicio21/src/main/webapp/: index.jsp
Ejercicio21/src/main/webapp/WEB-INF/: web.xml
Ejercicio22/: pom.xml
Ejercicio22/src/main/java/modelo/entidad/: Coche.java
Ejercicio22/src/main/java/modelo/negocio/: GestorCoche.java
Ejercicio22/src/main/java/modoelo/persistencia/bbdd/: DaoCoche.java
Ejercicio22/src/main/java/validador/: Validador.java
Ejercicio22/src/main/java/vista/: Main.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
mi-ej20/: .project  coches.json  pom.xml
mi-ej20/src/main/java/modelo/persistencia/interfaces/: DaoCocheInterfaz.java
mi-ej20/src/main/java/vista/: Main.java
mi-ej20/src/test/java/modelo/negocio/: TestGestorCoche.java
